SECRET_KEY='{{secret_key}}'
MONGO_URI='{{mongo_uri}}'
ENV=PRODUCTION
DATABASE_URL='{{database_url}}'
PUSH_MSG_VAPID_PUBLIC_KEY='{{push_msg_vapid_public_key}}'
PUSH_MSG_VAPID_PRIVATE_KEY='{{push_msg_vapid_private_key}}'